# SaYa

./: pom.xml
src/main/java/com/tracejp/saya/: SayaApplication.java
src/main/java/com/tracejp/saya/config/: JwtManager.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/tracejp/saya/config/properties/: JwtProperties.java  Swagger2Properties.java
src/main/java/com/tracejp/saya/config/shiro/: JwtFilter.java  JwtToken.java  PasswordRealm.java  SmsRealm.java  TokenRealm.java
src/main/java/com/tracejp/saya/controller/: CodeController.java  FileController.java  FolderController.java  MenuController.java  RecyclebinController.java  SaveLocalController.java  SaveOssController.java  ShareController.java  TbTemplateController.java  UploadInfoController.java  UserController.java  UserLogController.java  VolumeController.java  WeightController.java
src/main/java/com/tracejp/saya/controller/common/: CommonController.java  ExceptionController.java  ServiceExceptionController.java
src/main/java/com/tracejp/saya/controller/open/: LoginController.java
src/main/java/com/tracejp/saya/exception/: AbstractSayaException.java  FileTransportException.java  MissingPropertyException.java  NotFoundException.java  RequestParamsException.java  ServiceException.java
src/main/java/com/tracejp/saya/frame/: AliSmsManager.java  CorsConfig.java  JwtManager.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SpringCacheConfig.java  Swagger2Config.java
src/main/java/com/tracejp/saya/frame/properties/: AliSmsProperties.java  JwtProperties.java  Swagger2Properties.java
src/main/java/com/tracejp/saya/frame/shiro/: JwtFilter.java  JwtToken.java  MultiRealmAuthenticator.java  MyMultiRealmAuthenticator.java  PasswordRealm.java  SmsRealm.java  SmsToken.java  TokenRealm.java
src/main/java/com/tracejp/saya/frame/shiro/authority/: RequiresAdmin.java
src/main/java/com/tracejp/saya/handler/file/: AliFileHandler.java  AvatarHandler.java  FileHandler.java  FileHandlerManager.java  LocalFileHandler.java  LocalFilePath.java
src/main/java/com/tracejp/saya/handler/sms/: AliSmsManager.java  SmsHandler.java
src/main/java/com/tracejp/saya/handler/token/: JwtHandler.java
src/main/java/com/tracejp/saya/mapper/: CodeMapper.java  FileMapper.java  FolderMapper.java  MenuMapper.java  RecyclebinMapper.java  SaveLocalMapper.java  SaveOssMapper.java  ShareMapper.java  TbTemplateMapper.java  UploadInfoMapper.java  UserLogMapper.java  UserMapper.java  VolumeMapper.java  WeightMapper.java
src/main/java/com/tracejp/saya/model/constant/: RedisCacheKeys.java
src/main/java/com/tracejp/saya/model/dto/: UserDto.java
src/main/java/com/tracejp/saya/model/dto/base/: OutputConverter.java
src/main/java/com/tracejp/saya/model/entity/: Code.java  File.java  Folder.java  Menu.java  Recyclebin.java  SaveLocal.java  SaveOss.java  Share.java  TbTemplate.java  UploadInfo.java  User.java  UserLog.java  Volume.java  Weight.java
src/main/java/com/tracejp/saya/model/entity/base/: SuperEntity.java
src/main/java/com/tracejp/saya/model/enums/: AttachmentType.java  AuthRoleEnum.java  BaseStatusEnum.java  OrderEnum.java  UserStatusEnum.java  ValueEnum.java  YesNoStrEnum.java
src/main/java/com/tracejp/saya/model/params/: FileParam.java  FolderAllQuery.java  FolderParam.java  LoginParam.java  PasswordParam.java  UploadParam.java  UserParam.java
src/main/java/com/tracejp/saya/model/params/base/: BaseFileQuery.java  InputConverter.java
src/main/java/com/tracejp/saya/model/properties/: AliOssProperties.java  AliSmsProperties.java  DefaultVolumeProperties.java  JwtProperties.java  LocalPathProperties.java  Swagger2Properties.java
src/main/java/com/tracejp/saya/model/support/: BadResponse.java  BaseResponse.java  TransportFile.java  UploadResult.java
src/main/java/com/tracejp/saya/service/: CodeService.java  FileService.java  FolderService.java  MenuService.java  RecyclebinService.java  SaveLocalService.java  SaveOssService.java  ShareService.java  TbTemplateService.java  UploadInfoService.java  UserLogService.java  UserService.java  VolumeService.java  WeightService.java
src/main/java/com/tracejp/saya/service/base/: BaseService.java
src/main/java/com/tracejp/saya/service/base/impl/: BaseServiceImpl.java
src/main/java/com/tracejp/saya/service/impl/: CodeServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  MenuServiceImpl.java  RecyclebinServiceImpl.java  SaveLocalServiceImpl.java  SaveOssServiceImpl.java  ShareServiceImpl.java  TbTemplateServiceImpl.java  UploadInfoServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java  VolumeServiceImpl.java  WeightServiceImpl.java
src/main/java/com/tracejp/saya/task/: VolumeResetTask.java
src/main/java/com/tracejp/saya/utils/: BeanUtils.java  NonNullUtils.java  RedisUtils.java  ReflectionUtils.java  RegexUtils.java  SayaUtils.java  ServletUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CodeMapper.xml  FileMapper.xml  FolderMapper.xml  MenuMapper.xml  RecyclebinMapper.xml  SaveLocalMapper.xml  SaveOssMapper.xml  ShareMapper.xml  TbTemplateMapper.xml  UploadInfoMapper.xml  UserLogMapper.xml  UserMapper.xml  VolumeMapper.xml  WeightMapper.xml
src/main/resources/sql/: saya.sql
src/test/java/com/tracejp/saya/: SayaApplicationTests.java
